<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewFormActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Заполните поля ЖД билета НОВАЯ"
        android:textAllCaps="false"
        android:textColor="#448AFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userField"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:background="#E1F5FE"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="14sp"
        android:hint="Имя пассажира"
        android:textColor="#448AFF"
        android:textColorHint="#40C4FF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/mestoField"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:background="#E1F5FE"
        android:ems="10"
        android:hint="Место"
        android:inputType="text"
        android:paddingStart="14sp"
        android:textColor="#448AFF"
        android:textColorHint="#40C4FF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userField"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/dateOutField"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:background="#E1F5FE"
        android:textColor="#448AFF"
        android:textColorHint="#40C4FF"
        android:ems="10"
        android:hint="Дата и время оправления"
        android:paddingStart="14sp"

        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mestoField"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/timeInField"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:background="#E1F5FE"
        android:textColor="#448AFF"
        android:textColorHint="#40C4FF"
        android:ems="10"
        android:hint="Дата и время прибытия"
        android:paddingStart="14sp"

        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateOutField"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/costField"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:background="#E1F5FE"
        android:ems="10"
        android:hint="Стоимость"
        android:inputType="numberDecimal"
        android:paddingStart="14sp"
        android:textColor="#448AFF"
        android:textColorHint="#40C4FF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeInField"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#5C6BC0"
        android:text="Оформить билет"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/costField" />

</androidx.constraintlayout.widget.ConstraintLayout>